.video-card-wrapper {
    width: 12rem;
    height: 6rem;
    display: flex; 
}

.video-gallery {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 8rem;
    column-gap: 1rem;
}

@media (min-width: 640px) {
    .video-gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .video-gallery {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .video-gallery {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .video-gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}